{
  "name": "compagnon",
  "version": "2.0.0",
  "description": "discord bot!",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "gen-env": "gen-env-types .env -o src/typings/env.d.ts -e .",
    "g": "plop"
  },
  "keywords": [],
  "author": "Joël Kuijper",
  "license": "ISC",
  "devDependencies": {
    "@types/bad-words": "^3.0.1",
    "@types/node": "^18.7.6",
    "dotenv": "^16.0.1",
    "gen-env-types": "^1.3.4",
    "prisma": "^4.2.1",
    "tsx": "^3.8.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@discord-player/extractor": "^3.0.2",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^0.5.0",
    "@jbreeze/spongebobify": "^1.0.1",
    "@prisma/client": "^4.2.1",
    "axios": "^0.27.2",
    "bad-words": "^3.0.4",
    "chalk": "^5.0.1",
    "date-fns": "^2.29.1",
    "detectlanguage": "^2.1.0",
    "discord-api-types": "^0.36.2",
    "discord-player": "^5.2.2",
    "discord.js": "^13.8.1",
    "ffmpeg-static": "^5.0.2",
    "magic-regexp": "^0.4.1",
    "node-fetch": "^3.2.10",
    "plop": "^3.1.1",
    "tiny-invariant": "^1.2.0",
    "uwuifier": "^4.0.5"
  }
}
