{
    "name": "compagnon",
    "version": "2.0.0",
    "description": "Discord bot",
    "main": "src/index.ts",
    "engines": {
        "npm": ">=7.0.0",
        "node": ">=16.0.0"
    },
    "dependencies": {
        "@discordjs/builders": "^0.12.0",
        "@discordjs/opus": "^0.7.0",
        "@discordjs/rest": "^0.3.0",
        "@discordjs/voice": "^0.8.0",
        "@distube/spotify": "^1.2.1",
        "@jbreeze/spongebobify": "^1.0.1",
        "@notionhq/client": "^1.0.4",
        "axios": "^0.26.0",
        "bad-words": "^3.0.4",
        "consola": "^2.15.3",
        "cron": "^1.8.2",
        "cross-fetch": "^3.1.5",
        "discord-api-types": "^0.27.2",
        "discord-paginationembed": "Androz2091/discord-paginationembed#support-djs-v13",
        "discord-player": "^5.2.2",
        "discord-xp": "^1.1.16",
        "discord.js": "^13.6.0",
        "discord.js-embed-pagination": "^1.0.2",
        "distube": "^3.3.2",
        "dotenv": "^16.0.0",
        "ffmpeg-static": "^4.4.1",
        "genius-lyrics": "^4.3.5",
        "isomorphic-fetch": "^3.0.0",
        "jest": "^27.5.1",
        "module-alias": "^2.2.2",
        "mongoose": "^6.2.2",
        "ms": "^2.1.3",
        "node-fetch": "^3.2.0",
        "pg": "^8.7.3",
        "reflect-metadata": "^0.1.13",
        "typeorm": "0.2.43",
        "uwuifier": "^4.0.4",
        "winston": "^3.6.0",
        "winston-console-format": "^1.0.8"
    },
    "devDependencies": {
        "@distube/yt-dlp": "^1.0.2",
        "@types/bad-words": "^3.0.1",
        "@types/colors": "^1.2.1",
        "@types/cron": "^1.7.3",
        "@types/isomorphic-fetch": "^0.0.36",
        "@types/jest": "^27.4.0",
        "@types/ms": "^0.7.31",
        "@types/node": "17.0.18",
        "@types/node-fetch": "^2.6.1",
        "@typescript-eslint/eslint-plugin": "5.12.0",
        "@typescript-eslint/parser": "5.12.0",
        "cross-env": "^7.0.3",
        "eslint": "8.9.0",
        "eslint-config-prettier": "8.4.0",
        "eslint-plugin-prettier": "4.0.0",
        "gen-env-types": "^1.3.2",
        "husky": "^7.0.4",
        "jest-fetch-mock": "^3.0.3",
        "lint-staged": "12.3.4",
        "nodemon": "^2.0.15",
        "plop": "^3.0.5",
        "pm2": "^5.2.0",
        "prettier": "2.5.1",
        "ts-jest": "^27.1.3",
        "ts-node": "^10.5.0",
        "ts-node-dev": "^1.1.8",
        "typescript": "4",
        "typescript-paths": "^1.3.1"
    },
    "scripts": {
        "dev": "nodemon --files src/index.ts",
        "build": "rm -rf ./dist && tsc",
        "start": "cross-env NODE_ENV=production node dist/index.js",
        "test": "jest",
        "coverage": "jest --coverage",
        "typeorm": "ts-node ./node_modules/typeorm/cli.js",
        "lint": "eslint --fix \"./src/**/*.ts\"",
        "prepare": "husky install",
        "gen-env-types": "gen-env-types .env -o src/typings/env.d.ts -e .",
        "gen": "plop"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.ts": [
            "eslint --fix",
            "git add"
        ]
    },
    "keywords": [
        "discord.js",
        "bot",
        "discord"
    ],
    "author": "Joël Kuijper",
    "license": "ISC"
}
