{
    "compilerOptions": {
        "module": "CommonJS",
        "lib": ["ESNext"],
        "target": "ES2015",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": "src",
        "rootDir": "src",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "strictFunctionTypes": true,
        "downlevelIteration": true,
        "skipLibCheck": true,
        "strict": true,
        "typeRoots": ["./src/typings", "node_modules/@types"],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "paths": {
            "@helpers": ["./lib/helpers.ts"],
            "@constants": ["./lib/constants.ts"],
            "@structures": ["./structures/*.ts"]
        }
    },
    "exclude": ["node_modules"]
}
